# spring-example

./: Dockerfile  Makefile  README.md  build.gradle  package-lock.json
src/main/java/hexlet/code/component/: Initializer.java  RsaKeyProperties.java
src/main/java/hexlet/code/config/: EncodersConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/hexlet/code/controller/: AuthenticationController.java  LabelsController.java  TaskStatusesController.java  TasksController.java  UsersController.java
src/main/java/hexlet/code/dto/: LabelDTO.java  TaskDTO.java  TaskStatusDTO.java  UserDTO.java
src/main/java/hexlet/code/entity/: Label.java  Task.java  TaskStatus.java  User.java
src/main/java/hexlet/code/exception/: GlobalExceptionHandler.java
src/main/java/hexlet/code/mapper/: LabelMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
src/main/java/hexlet/code/repository/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: CustomUserDetailsService.java  TaskService.java
src/main/java/hexlet/code/specification/: TaskSpecification.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/hexlet/code/: TestConfiguration.java
src/test/java/hexlet/code/controller/: BaseControllerTest.java  LabelsControllerTest.java  TaskStatusesControllerTest.java  TasksControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/util/: ModelGenerator.java
